spring.application.name=recordshopapi
spring.profiles.active=rds
server.error.include-message=always
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/v1/albums/docs