spring.application.name=recordshopapi
spring.profiles.active=rds
server.error.include-message=always
springdoc.api-docs.path=recordshopapi-env.eba-zump8bse.eu-west-2.elasticbeanstalk.com/api/v1/albums/api-docs
springdoc.swagger-ui.path=recordshopapi-env.eba-zump8bse.eu-west-2.elasticbeanstalk.com/api/v1/albums/swagger-ui/index.html