spring.application.name=recordshopapi
spring.profiles.active=prod
server.error.include-message=always
springdoc.swagger-ui.path=recordshopapi-env.eba-zump8bse.eu-west-2.elasticbeanstalk.com/api/v1/albums/swagger-ui.html